.gr__wrapper {
    overflow-x: auto;
    white-space: nowrap;


    display: flex;
    flex-grow: 1;
    margin: 0px 20px;

    align-items: center;
    flex-direction: column;

    background-color: rgba(81, 81, 81, 0.37);
    border-radius: 25px;
    backdrop-filter: blur(5px);
    min-width: auto;
    min-height: 200px;
    position: relative;
}

.st_container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 5px 15px;
}

.forecast {
    
}

/* width */
::-webkit-scrollbar {
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: none;
  }
  

  ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:active {
    background: rgba(81, 81, 81, 0.37);
    backdrop-filter: blur(5px);

  }