.app__wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 1px 5px 25px 25px 25px 25px 25px 12.5px 12.5px 25px 25px 25px 25px ;
    
    }

.h1__wrapper {
    grid-column: 5 / 7;
    grid-row: 3 / 4;

 }

.forecast {
    padding: 10px 20px;
    max-width: fit-content;
    background-color: rgba(81, 81, 81, 0.37);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.data {
    grid-column: 1 / 3;
    grid-row: 8 ;

}

.gr {
    padding: 0px 15px 0px 15px;
    grid-column: 3 / 9;
    grid-row: 7;
}

.th {
    grid-column: 9 / 12;
    grid-row:  8;

}

@media only screen and (max-width: 490px) {
    .app__wrapper {
        display: grid;
    }
  }